KAFKA_BROKER_ADDRESS=redpanda:9092
KAFKA_TOPIC=news_historical_${RUN_ID}
DATA_SOURCE=historical
HISTORICAL_DATA_SOURCE_URL_RAR_FILE=https://github.com/soheilrahsaz/cryptoNewsDataset/raw/refs/heads/main/CryptoNewsDataset_csvOutput.rar