KAFKA_BROKER_ADDRESS=redpanda:9092
KAFKA_INPUT_TOPIC=news_signal
KAFKA_CONSUMER_GROUP=news_signal_feature_store_2
FEATURE_GROUP_NAME=news_signal
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["model_name"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
FEATURE_GROUP_MATERIALIZATION_INTERVAL_MINUTES=15
DATA_SOURCE=live