KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=news
KAFKA_OUTPUT_TOPIC=news_signal
KAFKA_CONSUMER_GROUP=news_signal_1
<<<<<<< HEAD
MODEL_PROVIDER=ollama
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_TIMEOUT=300
=======
MODEL_PROVIDER=ollama #anthropic
>>>>>>> 24f705ee4faaebfad5605a2c5154ecc122f4cef2
